# androidCocktail

CocktailApplicatie/: settings.gradle
CocktailApplicatie/app/: build.gradle
CocktailApplicatie/app/src/androidTest/java/com/example/cocktailapplication/: ExampleInstrumentedTest.java
CocktailApplicatie/app/src/main/: AndroidManifest.xml
CocktailApplicatie/app/src/main/java/com/example/cocktailapplication/data/: CocktailDAO.java  CocktailRepository.java  CocktailRoomDatabase.java
CocktailApplicatie/app/src/main/java/com/example/cocktailapplication/entities/: Cocktail.java
CocktailApplicatie/app/src/main/java/com/example/cocktailapplication/ui/: CocktailDetailActivity.java  CocktailListAdapter.java  CocktailViewModel.java  FavoriteCocktailActivity.java  FavoritesActivity.java  MainActivity.java  RandomCocktailApiTask.java
CocktailApplicatie/app/src/main/res/layout/: activity_main.xml  cocktail_list_item.xml  content_main.xml
CocktailApplicatie/app/src/main/res/layout-land/: cocktail_detail_activity.xml  cocktail_list_item.xml
CocktailApplicatie/app/src/main/res/menu/: menu_main.xml
CocktailApplicatie/app/src/main/res/values/: strings.xml  themes.xml
CocktailApplicatie/app/src/main/res/values-night/: themes.xml
CocktailApplicatie/app/src/main/res/xml/: header_preferences.xml  message_preferences.xml  sync_preferences.xml
CocktailApplicatie/app/src/test/java/com/example/cocktailapplication/: ExampleUnitTest.java
CocktailApplicatie/gradle/wrapper/: gradle-wrapper.properties
