<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.CocktailDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cocktail_detail_activity_name"
        android:textSize="20sp"
        android:layout_marginVertical="2sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cocktail_detail_activity_category"
        android:layout_marginVertical="2sp"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="8sp"
        android:id="@+id/cocktail_detail_activity_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cocktail_detail_activity_alcoholic"
        android:layout_marginVertical="2sp"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cocktail_detail_activity_id"
        android:layout_marginVertical="2sp"
        android:textSize="12sp"
        android:textStyle="italic" />


</LinearLayout>